

/*  video */
section#single-show{
    padding-bottom: 10px;

    .container{
        padding-left: 0px;
        padding-right:  0px;
    }

    h1{
        margin-top: 5px;
        font-size: 16px;
    }

}
section#single-show{
    padding-top: 150px;
    a.contact-link{
        position: fixed; 
        bottom: 15px;
        left: 15px;
        color: @fame-red;

    }

}


/*sm ≥ 768px Small devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    section#single-show{
        padding-top: 100px;//because of menu

        h1{
            font-size: 24px;
        }
    }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) { 

}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
    section#single-show{
        .container{
            padding-left: 15px;
            padding-right:  15px;
        }

    }

}

