# Default server
server {
    #listen       80  default_server;
    # some invalid name that won't match anything
    server_name  localhost;
    return       444;
}

server {
    # schweppes.dev;
    server_name www.schweppes.dev;
#    listen 80 default;

    client_max_body_size 108M;

    root /application/web;
    
    rewrite ^/app\.php/?(.*)$ /$1 permanent;
    
    try_files $uri @rewriteapp;
    
    location @rewriteapp {
        rewrite ^(.*)$ /app.php/$1 last;
    }

    # Deny all . files
    location ~ /\. {
        deny all;
    }

    location ~ ^/(app|app_dev|config)\.php(/|$) {
#        add_header 'Access-Control-Allow-Origin' '*';
#        add_header X-Whom www-node01;

        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_index app.php;
        send_timeout 1800;
        fastcgi_read_timeout 1800;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }

#    location / {
#        return 404;
#    }

    error_log /var/log/nginx/symfony_error.log;
    access_log /var/log/nginx/symfony_access.log;
}



server {
    server_name statics.schweppes.dev;
#    listen 80 default;

    root /application/web;

    # sonata admin icons ??
    location ~* \.(eot|ttf|woff|woff2)$ {
        add_header Access-Control-Allow-Origin *;
    }

    # Statics
    location /(bundles|media|assets|images) {
        #etag off;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header X-Whom www-node01;

	error_page 404 /bundles/placeholder_image.jpg;
        access_log off;
        expires 30d;
        try_files $uri 404;
    }
    #	location ~* (jpg|jpeg|gif|png) {
}


